server {
    listen 80 default;

    server_name berlin-schools.develop;

    root /var/www/berlin-schools;

    index index.html index.htm;

    error_log /var/log/nginx/berlin-schools.develop_error.log;
    access_log /var/log/nginx/berlin-schools.develop_access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,$
#        add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent$
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
